{
  "expo": {
    "name": "Li'l Wonders",
    "slug": "tinyFest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/smiley-mascot.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFF8EC",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tinyfest.app"
    },
    "android": {
      "package": "com.tinyfest.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFF8EC",
        "foregroundImage": "./assets/brand/smiley-mascot.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/brand/smiley-mascot.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/world-badge.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#FFF8EC"
        }
      ],
      "expo-audio",
      "expo-font"
    ]
  }
}
